# openapi_auto_test

./: pom.xml
